<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8"/>
    <title>Winterheart</title><meta name="description" content="Winterheart is a .... Jørn Rønnau"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet" type="text/css"/>
    <link href="./static/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="./static/css/myMapbox.css" rel="stylesheet" type="text/css"/>
    <style>
        /* LOADER css - styling from codepen: https://codepen.io/Elbone/pen/sezjI */
        @-webkit-keyframes loading { to {-webkit-transform: rotate(360deg); } }
        @-moz-keyframes loading { to {-moz-transform: rotate(360deg); } }
        @-ms-keyframes loading { to {-ms-transform: rotate(360deg); } }
        @keyframes loading { to {transform: rotate(360deg); } }

        #loadingScreen {
          position: fixed;
          z-index: 9999;
          inset: 0;
          background-color: darkgreen;
          opacity: 1.0;
          transition: opacity 200ms ease;
        }
        #loadingScreen.hidden {
          opacity: 0.0;
          pointer-events: none;
        }
        #loadWrapper {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 1.0;
          display: grid;
          grid-template-rows: 1fr max-content;
          justify-items: center;
          align-items: center;
          grid-gap: 1em;
        }
        #loadWrapper.hidden {
          opacity: 0.0;
          pointer-events: none;
        }      
        #loading {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: transparent;
          border-top: 5px solid rgba(255,255,255,0.92);
          border-right: 5px solid rgba(255,255,255,0.92);
          border-bottom: 5px solid rgba(255,255,255,0.35);
          border-left: 5px solid rgba(255,255,255,0.35);
          -webkit-animation: loading 1.2s infinite linear;
          -moz-animation: loading 1.2s infinite linear;
          -ms-animation: loading 1.2s infinite linear;
          animation: loading 1.2s infinite linear;
        }
        .loadText {
          color: rgba(255,255,255,0.92);
        }
    </style>
    <!-- <script src="js/geoLocThrottle.js"></script> -->
    <script src="./static/js/index.js" type="module"></script>
  </head>
  <body>
    <!-- loading screen-->
    <div id="loadingScreen">
      <div id="loadWrapper">
        <div id="loading"></div>
        <div class="loadText">Loading app ...</div>
      </div>
    </div>
    <!-- on page, outside overlay-->
    <div class="pageWrapper">
      <div id="map"></div>
    </div>

    <!-- scripts -->
  </body>
</html>